# language-speed-up

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/a2k/languagespeedup/: MainActivityTest.java  StudyActivityTest.java
app/src/androidTest/java/com/example/languagespeedup/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a2k/languagespeedup/: AsyncResultsForRepository.java  Card.java  SentencePair.java  utilities.java
app/src/main/java/com/a2k/languagespeedup/activities/: AddNewDeck.java  MainActivity.java  Study.java
app/src/main/java/com/a2k/languagespeedup/adapters/: MainMenuRecyclerView.java  StudySentencesListView.java
app/src/main/java/com/a2k/languagespeedup/database/: AppDatabase.java  AppRepository.java
app/src/main/java/com/a2k/languagespeedup/modelviews/: AddNewDeckVM.java  MainMenuMV.java  StudyVM.java
app/src/main/java/com/example/languagespeedup/: us.java
app/src/main/java/com/example/languagespeedup/activities/: AddNewDeck.java  MainActivity.java
app/src/main/java/com/example/languagespeedup/adapters/: MainMenuRecyclerView.java
app/src/main/java/com/example/languagespeedup/database/: AppDatabase.java  AppRepository.java
app/src/main/java/com/example/languagespeedup/modelviews/: AddNewDeckVM.java  (+1 more)
app/src/main/res/drawable/: ic_confirm_white_36dp.xml  ic_g_translate_white_36dp.xml
app/src/main/res/layout/: activity_add_new_deck.xml  activity_main.xml  activity_study.xml  main_menu_deck_item.xml  study_sentence_list.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a2k/languagespeedup/: ExampleUnitTest.java
app/src/test/java/com/example/languagespeedup/: ExampleUnitTest.java
(+13 files in other folders)
